:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --hover-color: #404bbf;
  --primary-white-color: #ffffff;
  --first-complementary-color: #f4f4fd;
  --second-complementary-color: #e7e9fc;
  --modal-color: #fcfcfc;
  --pouring-color: #8e8f99;
  --main-font-size: 16px;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
.container {
  padding-right: 16px;
  padding-left: 16px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
img {
  display: block;
  /* width: 100%; */
  height: auto;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Логотип */
.logo {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.partlogo {
  color: var(--accent-color);
}
/* Хедер */
header {
  border-bottom: 1px solid var(--second-complementary-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
  min-height: 70px;
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;
}
.logotyp {
  display: flex;
  justify-content: space-between;
}

.menu-button-open {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.menu-button-closed,
.cross {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-left: auto;
  margin-bottom: 16px;

  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #000000;
  background-color: var(--second-complementary-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-button-closed:hover,
.menu-button-closed:focus,
.cross:hover,
.cross:focus {
  fill: var(--primary-white-color);
  background-color: var(--hover-color);
}

.menu-button-open .icon-menu-closed {
  display: none;
}

.menu-button-open.is-hidden .icon-menu-closed {
  display: block;
}
.menu-button-open.is-hidden .icon-menu-open {
  display: none;
}

.link:hover,
.link:focus {
  color: var(--hover-color);
}
.link,
.link-logo {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-mob {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  z-index: 1;
  background-color: var(--primary-white-color);
  opacity: 0;
}
.navigation-mob.is-hidden {
  display: block;
  opacity: 1;
}
.navigation-mob .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 0;
  margin: 0 auto;
  overflow: auto;
}
.site-nav-mob {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.1;
  color: var(--title-text-color);
}

.nav-mob .item:not(:last-child) {
  margin-bottom: 40px;
}
.contacts-mob {
  margin-bottom: 48px;
}
.contacts-mob .item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-number {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  color: var(--accent-color);
}
.mob-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.mob-menu-top {
  margin-bottom: 50px;
}
.mob-media-list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  max-width: 328px;
  list-style: none;
}

.mob-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-media-link:hover,
.mob-media-link:focus {
  background-color: #31d0aa;
}
.site-nav {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: var(--main-font-size);
  letter-spacing: 0.02em;
  line-height: 1.5;
}
.site-nav.current::after {
  position: absolute;
  display: block;
  content: '';
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 4px;
  background-color: var(--hover-color);
  border-radius: 2px;
}
.current {
  color: var(--hover-color);
}
.nav {
  display: flex;
  margin-left: 76px;
}
.nav .item:not(:last-child) {
  margin-right: 40px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contact {
  letter-spacing: 0.02em;
  line-height: 1.5;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--primary-text-color);
  font-size: var(--main-font-size);
}

@media screen and (min-width: 480px) {
  .mob-media-list {
    justify-content: start;
  }
  .mob-media-list .mob-media-item:not(:last-child) {
    margin-right: 56px;
  }
  .contact {
    padding: 0;
  }
}

@media screen and (max-width: 767px) {
  .header-main {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .logotyp,
  .navigation-mob {
    display: none;
  }
  .header-main {
    display: flex;
    align-items: center;
  }
  .header {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media screen and (max-width: 1199px) {
  .contacts {
    display: block;
  }

  .contact {
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
  }
  .contacts .item:not(:last-child) {
    margin-bottom: 4px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts .item:not(:last-child) {
    margin-right: 40px;
  }
}

/* Герой+модалка */
.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--title-text-color);
  text-align: center;
  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/background-mob.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/background-mob-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    padding-bottom: 108px;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/background-tablet.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/background-tablet-2x.jpg);
    }
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/background-desktop.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/background--desktop2x.jpg);
    }
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 24px 16px;
  transform: translate(-50%, -50%) scale(1);
  max-width: 392px;
  min-height: 586px;
  background-color: var(--modal-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cross {
  margin-bottom: 24px;
}

.modal-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 169px;

  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border-color: transparent;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.modal-title {
  display: block;
  margin: 0;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.input-form:focus + .icon-form {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
.input-form:focus {
  border-color: var(--accent-color);
}

.input-form {
  padding: 8px 16px;
  padding-left: 38px;
  border-radius: 4px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-form {
  position: absolute;
  top: 68%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--pouring-color);
}
.first-form-label {
  line-height: 1.3;
  letter-spacing: 0.04em;
}

.form-field textarea {
  resize: none;
  padding: 8px 16px;
}
textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox {
  appearance: none;
}

.checkbox-icon {
  display: inline-block;
  margin: 0;
  margin-right: 8px;
  border: 1.25px solid var(--title-text-color);
  border-radius: 2px;
  fill: var(--primary-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .checkbox-icon {
  fill: var(--accent-color);
  border-color: var(--accent-color);
  background-color: var(--accent-color);
}

.checkbox-label {
  display: block;
  margin-bottom: 24px;
  margin-top: 16px;
  color: #757575;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.policy-link {
  color: var(--accent-color);
}

.first-title {
  margin-top: 0;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.1;
  color: var(--primary-white-color);
}
@media screen and (min-width: 480px) {
  .checkbox-label {
    display: flex;
  }
  .modal {
    width: 392px;
    height: 586px;
  }
}
@media screen and (min-width: 768px) {
  .first-title {
    margin-bottom: 40px;

    font-size: 56px;
    line-height: 1.07;
  }
  .modal {
    width: 408px;
    height: 586px;
  }
}
@media screen and (min-width: 1200px) {
  .first-title {
    margin-bottom: 48px;
  }
  .modal {
    width: 408px;
    height: 584px;
  }
}

/* Кнопки */
.button {
  display: inline-block;
  padding: 12px 24px;
  color: var(--accent-color);
  background-color: var(--first-complementary-color);
  border: 1px solid var(--second-complementary-color);
  text-align: center;
  font-family: inherit;
  font-weight: 500;
  font-size: var(--main-font-size);
  line-height: 1.2;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--hover-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.main-button {
  padding: 16px 32px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border: 1px solid transparent;
  line-height: 1.5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-button:hover,
.main-button:focus,
.subscribe-button:hover,
.subscribe-button:focus,
.modal-button:hover,
.modal-button:focus {
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Преимущества */
.advantages {
  text-align: center;
}
.advantages-list .item {
  margin-bottom: 72px;
}
.advantages-list .item:last-child {
  margin-bottom: 0;
}
.rectangle {
  width: 264px;
  height: 112px;
  padding-bottom: 24px;
  padding-right: 100px;
  padding-top: 24px;
  padding-left: 100px;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: var(--first-complementary-color);
}
.rectangle .icon {
  display: block;
  width: 64px;
  height: 64px;
}
.second-title {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 72px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.1;
}
.name-title {
  margin-top: 0;
  margin-bottom: 8px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 1.2;
}

.strategy-title {
  margin-top: 0;
  margin-bottom: 8px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.1;
}

.text {
  margin: 0;
  font-size: var(--main-font-size);
  letter-spacing: 0.02em;
  line-height: 1.5;
}
.advantages-list .text {
  text-align: left;
  margin: 0;
  font-weight: 500;
  font-size: var(--main-font-size);
  letter-spacing: 0.02em;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .advantages-list .item {
    width: calc((100% - 24px) / 2);
  }
  .advantages-list .item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
  .strategy-title {
    text-align: left;
  }
}
@media screen and (max-width: 1199px) {
  .rectangle {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .advantages-list {
    display: flex;
    flex-wrap: nowrap;
  }
  .advantages-list .item {
    flex-basis: calc((100% - 72px) / 4);
    margin-right: 24px;
    margin-bottom: 0px;
  }

  .advantages-list .item:last-child {
    margin-right: 0px;
  }
  .strategy-title {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 1.2;
  }
}

/* Что мы делаем */

.wrapper {
  padding-top: 0;
}
.operation {
  display: flex;
}
.operation .item {
  flex-basis: calc((100% - 48px) / 3);
  margin-right: 24px;
  border: 1px solid var(--second-complementary-color);
}
.operation .item:last-child {
  margin-right: 0;
}
@media screen and (max-width: 1199px) {
  .wrapper {
    display: none;
  }
}

/* Команда */
.team {
  padding-bottom: 128px;
  background-color: var(--first-complementary-color);
}

.team-list .item {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.member {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}
.media-list {
  display: flex;
  justify-content: space-between;

  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  list-style: none;
}
.media-link {
  display: flex;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.media-link:hover,
.media-link:focus {
  background-color: var(--hover-color);
}

@media screen and (max-width: 767px) {
  .team-list .item:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
  }
  .team-list .item {
    margin-bottom: 72px;
  }
  .team-list .item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .team-list .item:nth-child(odd) {
      margin-right: 24px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    flex-wrap: nowrap;
  }
  .team-list .item {
    margin-bottom: 0px;
  }
  .team-list .item:not(:last-child) {
    margin-right: 24px;
  }
}

/* Клиенты */
.customers-list {
  display: flex;
  justify-content: center;

  flex-wrap: wrap;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}
.customers-list > li {
  width: calc((100% - 16px) / 2);
  margin-right: 16px;
  margin-bottom: 72px;
  border: 1px solid var(--pouring-color);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list > li:hover,
.customers-list > li:focus {
  border: 1px solid var(--hover-color);
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88px;
  fill: var(--pouring-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--hover-color);
}
@media screen and (min-width: 480px) {
  .customers-link {
    padding: 16px 40px;
  }
}
@media screen and (max-width: 767px) {
  .customers-list > li:nth-child(2n) {
    margin-right: 0;
  }
  .customers-list > li:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .customers-link {
    padding: 16px 32px;
  }
  .customers-list > li {
    width: 168px;
    height: 88px;
    margin-right: 24px;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .customers-list > li:nth-child(3n + 3) {
    margin-right: 0;
  }

  .customers-list > li:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .customers-list {
    flex-wrap: nowrap;
  }
  .customers-list > li {
    margin-right: 24px;
    margin-bottom: 0;
  }
  .customers-list > li:last-child {
    margin-right: 0;
  }
}

/* Футер */
footer {
  background-color: var(--title-text-color);
}

.conclusion {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footpartlogo {
  display: block;
  margin-bottom: 16px;
  text-align: center;

  color: var(--first-complementary-color);
}

.foot-text {
  color: var(--second-complementary-color);
}

.footer-title {
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 16px;
  margin-right: 0;
  color: var(--primary-white-color);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;

  text-align: center;
}

.footer-media-list {
  display: flex;
  justify-content: space-between;

  padding: 0;
  list-style: none;
  margin: 0;
}
.footer-media {
  width: 208px;
  margin-bottom: 72px;
}
.foot-info {
  margin-bottom: 72px;
}
.footer-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-media-link:hover,
.footer-media-link:focus {
  background-color: #31d0aa;
}
.submit-text {
  display: block;
  text-align: center;

  margin-bottom: 16px;
  color: var(--primary-white-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.subscription input::placeholder {
  font-weight: 400;
  line-height: 1.5;
}
.subscription input {
  width: 100%;
  min-height: 40px;
  margin: 0;
  margin-bottom: 16px;

  padding: 8px 16px;
  background-color: transparent;
  color: var(--primary-white-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 165px;
  height: 40px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 500;
  font-size: var(--main-font-size);
  line-height: 1.5;
  gap: 16px;

  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 8px 24px;
  border-radius: 4px;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.foot-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 480px) {
  .subscription input {
    width: 396px;
  }
}

@media screen and (min-width: 768px) {
  .conclusion {
    flex-direction: row;
    align-items: stretch;
  }
  .footpartlogo,
  .submit-text,
  .footer-title {
    text-align: left;
  }
  .subscription input {
    width: 264px;
    margin: 0;
  }
  .foot-form {
    flex-direction: row;
    align-items: flex-end;
    gap: 24px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .conclusion {
    padding-left: 108px;
    flex-wrap: wrap;
  }
  .foot-info {
    margin-right: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .foot-info {
    margin-right: 120px;
  }
  .footer-media {
    margin-right: 80px;
  }
}

/* Портфолио */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.selection {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
}

.selection .item:not(:last-child) {
  margin-right: 24px;
}
.examples {
  display: flex;
  flex-wrap: wrap;
}
.examples .item {
  width: calc((100% - 48px) / 3);
  margin-right: 24px;
  margin-bottom: 48px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.examples .item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.examples .item:nth-child(3n) {
  margin-right: 0;
}
.examples .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.example {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-right: 1px solid var(--second-complementary-color);
  border-bottom: 1px solid var(--second-complementary-color);
  border-left: 1px solid var(--second-complementary-color);
}
.example .second-title {
  margin-top: 0;
  margin-bottom: 8px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 1.2;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.description-thumb {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.examples .item:hover .description-thumb {
  transform: translateY(0);
}

.text-thumb {
  margin: 0;
  padding-top: 40px;
  width: 296px;
  margin-left: auto;
  margin-right: auto;
  color: var(--first-complementary-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
